VITE_SUPABASE_PROJECT_ID="kdpbgljdsvstnvzmdtfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGJnbGpkc3ZzdG52em1kdGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ0MDAsImV4cCI6MjA3MjExMDQwMH0.oCtzN7MHwfWiwoSkH0eaWrhGEwkB7MlmARQkpbg0SAo"
VITE_SUPABASE_URL="https://kdpbgljdsvstnvzmdtfo.supabase.co"
